export const signup = {
  title: "Buat Akun",
  desc: "Daftar untuk memulai",
  emailLabel: "Email",
  emailPlaceholder: "Masukkan email Anda",
  passwordLabel: "Kata Sandi",
  passwordPlaceholder: "Masukkan kata sandi Anda",
  confirmPasswordLabel: "Konfirmasi Kata Sandi",
  confirmPasswordPlaceholder: "Masukkan kembali kata sandi Anda",
  passwordRequirement: {
    oneUpperCase: "Minimal satu huruf kecil",
    oneLowerCase: "Minimal satu huruf besar",
    includeNumber: "Mengandung angka",
    minChar: "Minimal 8 karakter",
  },
  signupButton: "Daftar",
  separator: "atau daftar dengan",
  googleButton: "Lanjutkan dengan Google",
  haveAccount: "Sudah punya akun?",
  loginLink: "Masuk",
  accountCreated: "Akun berhasil dibuat!",
  accountCreatedLogin: "Akun berhasil dibuat! Silakan login.",
  error: {
    invalidEmail: "Alamat email tidak valid.",
    emailExist: "Pengguna dengan email ini sudah ada.",
    invalidPassword: "Kata sandi tidak memenuhi syarat.",
    invalidConfirmPassword: "Kata sandi tidak sama.",
    uncaughtError: "Terjadi kesalahan tak terduga. Silakan coba lagi nanti.",
  },
};
